function func1(array) {

	for(let i = 0; i < array.length; i++) {
		array.push(array[0]);
		array.shift();
		return array
	}

}

console.log(func1([1,2,3,4,5]));

/*
Написать функцию, которая 
принимает массив чисел, 
например [1,2,3,4,5], и переносит 
первый элемент массива в конец 
(например можно засунуть первый 
элемент в конец, затем удалить 
первый элемент), попробуй несколькими 
способами сделать, если догадаешься
*/