function func1(array) {

	let arr = []

	for (let i = 0; i < array.length; i++) {
		arr.push(`Имя: ${array[i].name}, возвраст: ${array[i].age}`)
	}

	return arr

}

console.log(func1([{name: 'Иван', age: 23}, {name: 'Амир', age: 25}]));

/*
Написать функцию, которая 
принимает массив сотрудников, 
каждый сотрудник имеет имя 
и возраст ([{name: 'Иван', age: 23},...]) 
и возвращает массим, где каждый элемент 
представляет из себя строку "Имя: Иван, возвраст: 23".
*/