function func1(sex) {
	if (sex == "m") {
		return ("Ваш пол мужской");
	} else if (sex == "f") {
		return ("Ваш пол женский");
	} else {
		return ("Ваш пол не опеределен");
	}
}

console.log(func1("m"))

/*
Написать функцию, которая принимает 
пол человека ('M','F') в виде строки, 
результат функции возвращает строку 
"Ваш пол мужской" (или женский) или 
же "Ваш пол не опеределен"
*/